# news_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news_app/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/news_app/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/news_app/models/: Article.kt
app/src/main/java/com/example/news_app/repository/: NewsRepository.kt
app/src/main/java/com/example/news_app/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/news_app/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/news_app/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
